<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>maven-local-repo-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>本地仓库发布示例</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java-decompiler.version>2019.3.5</java-decompiler.version>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <name>本地私有仓库</name>
            <!-- 相对路径：当前项目目录下的 repo 文件夹 -->
            <url>file:///${basedir}/repo/</url>
            <!-- 绝对路径：磁盘完整路径
                <url>file:////Users/mac/SDE.localized/LocalMavenRepository/</url>
            -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- 私有依赖 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>java-decompiler</artifactId>
            <version>${java-decompiler.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>huaweicloud</id>
            <name>华为 Maven 中央仓库</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
